<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Learning The Web</title>
</head>
<body>
    <div class="page">
    <!-- Header starts -->
    <!-- Header contains the upper menu, named menuBox,
         the Welcome area, called welcomeBox and
         the photo grid area, called photoBox -->

        <div class="headerContainer">
            <!-- menuBox starts -->
            <div class="menuBox">
                <div class="menu">
                    <div class="menu1">Menu-1</div>
                    <div class="menu2">Menu-2</div>
                    <div class="menu3">Menu-3</div>
                </div>
            </div>
            <!-- welcomeBox starts -->
            <div class="welcomeBoxContainer">  
                <div class="welcomeBox">
                        <div class="welcomeText">
                            <h1>Well, Hello! <br> Welcome to my personal practice page!</h1>
                            <h2>So, this page is for me to practice some HTML,
                            CSS and JS skilles.</h2>
                        </div>
                    </div>
            </div>  

            <!-- photoBox starts -->
            <div class="photoBoxContainer">
                <div class="photoBox">
                    <div class="photoGrid">
                        <div class="photos firstPhoto"></div>
                        <div class="photos sencondPhoto"></div>
                        <div class="photos thirdPhoto"></div>
                        <div class="photos lastPhoto"></div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</body>
</html>